<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="CrmPluginRegExt" Version="3.1.1" Language="en-US" Publisher="Ahmed Elsawalhy (Yagasoft.com)" />
        <DisplayName>Dynamics CRM - Plugin Registration Extension</DisplayName>
        <Description xml:space="preserve">Visual Studio extension that reduces the hassle of using the official plugin tool, so it is much easier and faster to update plugins.</Description>
        <MoreInfo>https://marketplace.visualstudio.com/items?itemName=Yagasoft.CrmPluginRegExt</MoreInfo>
        <License>license.txt</License>
        <ReleaseNotes>README.txt</ReleaseNotes>
        <Icon>Resources\plugin.png</Icon>
        <PreviewImage>Resources\plugin.png</PreviewImage>
        <Tags>dynamics,crm,plugin,register</Tags>
    </Metadata>
    <Installation InstalledByMsi="false">
        <InstallationTarget Version="[15.0,)" Id="Microsoft.VisualStudio.Pro" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="Newtonsoft.Json.dll" AssemblyName="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="Microsoft.Xrm.Tooling.Connector.dll" AssemblyName="Microsoft.Xrm.Tooling.Connector, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[12.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
