<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="d57cc223-384b-42cc-b5d0-814a71ce8d61" Version="1.13.1" Language="en-US" Publisher="Ahmed el-Sawalhy" />
        <DisplayName>CRM Plugin Registration Extension</DisplayName>
        <Description xml:space="preserve">An extension which facilitates registering and editing CRM plugins configuration from within Visual Studio.</Description>
        <License>license.txt</License>
        <ReleaseNotes>README.txt</ReleaseNotes>
        <Icon>Resources\Generator.ico</Icon>
        <PreviewImage>Resources\Generator.png</PreviewImage>
        <Tags>CRM</Tags>
    </Metadata>
    <Installation InstalledByMsi="false">
        <InstallationTarget Version="[12.0,)" Id="Microsoft.VisualStudio.Pro" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[12.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
